[i18n]
lang = 'ja_JP'

[conf]
pathdhcp4 = '/etc/kea/kea-dhcp4.conf'
pathdhcp6 = '/etc/kea/kea-dhcp6.conf' 

[session]
timeout = 86400
cookie = 'PEnrargei019nrwu8'
path = '/'
domain = ''
secure = false
httponly = false

[search]
leasemax = 5
hostmax = 5

[db]
driver = 'mysql'
host = '127.0.0.1'
port = 3306
database = 'keakeeper'
user = 'kea'
password = 'keapass'

[log]
facility = 'local0'
prog = 'keakeeper'

[path]
login[] = '/keakeeper/index.php'
login[] = '/index.php'
#login[] = '/keakeeper/'
#login[] = '/kerkeeper/index.php'

[api]
server       = 'http://127.0.0.1:8080'
dhcpv4backup = '/etc/kea/backupdir/kea-dhcp4.conf.backup'
dhcpv6backup = '/etc/kea/backupdir/kea-dhcp6.conf.backup'
dhcpv4lock   = '/etc/kea/backupdir/kea-dhcp4.conf.lock'
dhcpv6lock   = '/etc/kea/backupdir/kea-dhcp6.conf.lock'

